# learning

BinarySerchTrees/src/: BinarySearchTrees.java  EmptyBST.java  NonEmptyBST.java  Tree.java
TicTacToeApplication/src/: AI.java  TicTacToe.java  TicTacToeApplication.java
helloworld_cookies/: pom.xml
helloworld_cookies/src/main/java/javastudy/springmvc/controller/: MainController.java
helloworld_cookies/src/main/java/javastudy/springmvc/model/: User.java
helloworld_cookies/web/WEB-INF/: dispatcher-servlet.xml  web.xml
helloworld_cookies/web/WEB-INF/views/: index.jsp  secondPage.jsp
helloworld_springMVC/: pom.xml
helloworld_springMVC/src/main/java/javastudy/springmvc/controller/: MainController.java
helloworld_springMVC/web/WEB-INF/views/: index.jsp
hibernate_mv/: pom.xml
hibernate_mv/src/main/java/com/hibernate/: main.java
hibernate_mv/src/main/java/com/hibernate/entity/: Exam.java  Student.java  StudentAddress.java  Subject.java
hibernate_mv/src/main/java/com/hibernate/reports/: ExamResult.java  Reports.java
hibernate_mv/src/main/resources/: hibernate.cfg.xml
springSecurity/: pom.xml
springSecurity/src/main/java/javastudy/springSecurity/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitialazer.java
springSecurity/src/main/java/javastudy/springSecurity/config/application/: WebConfig.java
springSecurity/src/main/java/javastudy/springSecurity/controllers/: AppController.java
springSecurity/web/WEB-INF/views/: helloworld.jsp  protected.jsp
usersystem/: pom.xml
usersystem/src/main/java/: testDao.java
usersystem/src/main/java/system/controller/: UserController.java
usersystem/src/main/java/system/dao/: UserDAO.java
usersystem/src/main/java/system/dao/interfaces/: IUserDao.java
usersystem/src/main/java/system/dao/reports/: UserLoginPassword.java
usersystem/src/main/java/system/model/: User.java
usersystem/src/main/java/system/service/: UserService.java
usersystem/src/main/resources/: hibernate.cfg.xml
usersystem/src/main/webapp/WEB-INF/: web.xml
usersystem/src/main/webapp/WEB-INF/pages/: add_new_user.jsp  users_check_page.jsp
usersystem/src/main/webapp/WEB-INF/spring/: spring-config.xml
